c0100000 .text
c0105d00 .rodata
c0107000 .stab
c0113985 .stabstr
c0117000 .data
c0119a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0119018 __gdtdesc
c0100019 relocated
c0100028 spin
c0119000 __gdt
00000000 init.c
c010011f lab1_print_cur_status
c0119a40 round.1493
c01001e0 lab1_switch_to_user
c01001ea lab1_switch_to_kernel
c01001f4 lab1_switch_test
00000000 stdio.c
c010023a cputch
00000000 readline.c
c0119a60 buf
00000000 panic.c
c0119e60 is_panic
00000000 kdebug.c
c01004d5 stab_binsearch
c0100a75 read_eip
00000000 kmonitor.c
c0119020 commands
c0100b73 parse
c0100c2f runcmd
00000000 clock.c
00000000 console.c
c0100e4f __intr_save
c0100e79 __intr_restore
c0100e8d delay
c0119e80 crt_buf
c0119e84 crt_pos
c0119e86 addr_6845
c0100eda cga_init
c0119e88 serial_exists
c0100fc7 serial_init
c01010b7 lpt_putc_sub
c0101138 lpt_putc
c0101173 cga_putc
c010135e serial_putc_sub
c01013bd serial_putc
c0119ea0 cons
c01013f8 cons_intr
c0101449 serial_proc_data
c0119060 shiftcode
c0119160 togglecode
c0119260 normalmap
c0119360 shiftmap
c0119460 ctlmap
c0119560 charcode
c01014ca kbd_proc_data
c011a0a8 shift.1587
c010165c kbd_intr
c0101679 kbd_init
00000000 picirq.c
c0119570 irq_mask
c011a0ac did_init
c0101790 pic_setmask
00000000 intr.c
00000000 trap.c
c0101987 print_ticks
c011a0c0 idt
c0119580 idt_pd
c0101b1d trapname
c01063c0 excnames.1492
c01195a0 IA32flags
c0101e0d trap_dispatch
00000000 pmm.c
c01029e1 page2ppn
c01029fb page2pa
c0102a0e pa2page
c0102a55 page2kva
c0102a9a pte2page
c0102ad4 page_ref
c0102ade page_ref_inc
c0102af5 page_ref_dec
c0102b0c __intr_save
c0102b36 __intr_restore
c011a8e0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102b4a lgdt
c0102b92 gdt_init
c0102c89 init_pmm_manager
c0102cc2 init_memmap
c0102d92 page_init
c0103133 enable_paging
c0103173 boot_map_segment
c0103261 boot_alloc_page
c010355b check_alloc_page
c0103582 check_pgdir
c0103aec check_boot_pgdir
c0103412 page_remove_pte
c0103dee perm2str
c011a948 str.1761
c0103e40 get_pgtable_items
00000000 default_pmm.c
c010404c page2ppn
c0104066 page2pa
c0104079 page_ref
c0104083 set_page_ref
c0104091 default_init
c01040c4 default_init_memmap
c010420a default_alloc_pages
c01043c0 default_free_pages
c01047f4 default_nr_free_pages
c0104802 basic_check
c0104c7a default_check
00000000 string.c
00000000 printfmt.c
c0106e68 error_string
c01056d1 printnum
c01057c1 getuint
c0105814 getint
c0105c34 sprintputch
c0102917 vector242
c010236e vector119
c0100936 print_kerninfo
c010224e vector87
c0102245 vector86
c0102983 vector251
c0105245 strcpy
c0102272 vector91
c0102068 vector33
c0102557 vector162
c01027bb vector213
c010230b vector108
c01020c2 vector43
c0100000 kern_entry
c0100dc9 mon_backtrace
c010257b vector165
c010266b vector185
c010234a vector115
c0102389 vector122
c010344f page_insert
c010250f vector156
c010293b vector245
c010269b vector189
c0101f8e vector7
c0102164 vector61
c0102017 vector24
c0102326 vector111
c010271f vector200
c010219a vector67
c0102437 vector138
c01021d9 vector74
c010557b memmove
c0102140 vector57
c0105c6e snprintf
c0101b6c print_trapframe
c01027c7 vector214
c0105887 vprintfmt
c01022ba vector99
c01033bb get_page
c01029bf __alltraps
c010171a cons_getc
c010245b vector141
c01004c7 is_kernel_panic
c01025cf vector172
c0100a8a print_stackframe
c010290b vector241
c010299b vector253
c0101f6a vector3
c0101f61 vector2
c0102863 vector227
c0102797 vector210
c010283f vector224
c01020b0 vector41
c010028f cprintf
c0101ffc vector21
c010260b vector177
c0102365 vector118
c01021b5 vector70
c01021ac vector69
c01028db vector237
c010217f vector64
c0102032 vector27
c01023ef vector132
c0102677 vector186
c01027eb vector217
c0105622 memcpy
c0101f58 vector1
c0102617 vector178
c0102095 vector38
c01028e7 vector238
c0100344 readline
c01023fb vector133
c01021d0 vector73
c010247f vector144
c010648c vpd
c010002a kern_init
c01029a7 vector254
c01022cc vector101
c01027a3 vector211
c01025e7 vector174
c0102923 vector243
c01023bf vector128
c0102218 vector81
c0102d27 free_pages
c0101fba vector13
c0105c9b vsnprintf
c010210a vector51
c0101fd1 vector16
c0119a36 edata
c0101698 cons_init
c011a950 pmm_manager
c01028ff vector240
c0102125 vector54
c0101fea vector19
c0113984 __STAB_END__
c010227b vector92
c010292f vector244
c0102b80 load_esp0
c010244f vector140
c01020d4 vector45
c0102206 vector79
c010287b vector229
c0102527 vector158
c01017ef pic_enable
c010209e vector39
c010259f vector168
c010207a vector35
c0102338 vector113
c0113985 __STABSTR_BEGIN__
c01023a4 vector125
c010040a __panic
c01027df vector216
c0102176 vector63
c0102029 vector26
c01014a4 serial_intr
c01026cb vector193
c01026ef vector196
c01000dc grade_backtrace0
c010278b vector209
c0101f73 vector4
c01025b7 vector170
c010241f vector136
c0101fa5 vector10
c0102767 vector206
c01029b3 vector255
c010263b vector181
c0102152 vector59
c01000fa grade_backtrace
c010223c vector85
c0102233 vector84
c0102653 vector183
c0102533 vector159
c01027af vector212
c01020e6 vector47
c01053d7 strtol
c010286f vector228
c01020b9 vector42
c0102341 vector114
c0105211 strnlen
c01025f3 vector175
c0102473 vector143
c01023d7 vector130
c0106de8 default_pmm_manager
c0102947 vector246
c0101f9e vector9
c0102467 vector142
c01022c3 vector100
c010272b vector201
c01019a6 idt_init
c01009d5 print_debuginfo
c010215b vector60
c010200e vector23
c01028cf vector236
c011a8c0 npage
c0102893 vector231
c0102191 vector66
c0102044 vector29
c0103ef8 print_pgdir
c0102413 vector135
c0100ce3 kmonitor
c01021f4 vector77
c010262f vector180
c0100ddf clock_init
c010277f vector208
c01022b1 vector98
c01022a8 vector97
c0102d60 nr_free_pages
c01025ff vector176
c01026d7 vector194
c010205f vector32
c011a954 boot_cr3
c011a968 end
c0102713 vector199
c01023e3 vector131
c010298f vector252
c0101f4f vector0
c01053a4 strfind
c01016cd cons_putc
c0105cf9 etext
c010248b vector145
c0102302 vector107
c011a8c4 boot_pgdir
c01020a7 vector40
c010196f intr_enable
c01022d5 vector102
c0102137 vector56
c01021a3 vector68
c0101f85 vector6
c01023cb vector129
c01026fb vector197
c01024df vector152
c0119600 __vectors
c0102887 vector230
c0105313 strncmp
c01033b1 get_pte
c010208c vector37
c010275b vector205
c010254b vector161
c0105288 strncpy
c01021be vector71
c010253f vector160
c01027d3 vector215
c010251b vector157
c010197b intr_disable
c0101d49 print_regs
c010232f vector112
c0100095 grade_backtrace2
c0102647 vector182
c0101fb3 vector12
c0105675 memcmp
c0102314 vector109
c0101ff3 vector20
c010211c vector53
c0101fe1 vector18
c0102296 vector95
c0102857 vector226
c01020f8 vector49
c01020cb vector44
c01021fd vector78
c01025db vector173
c010235c vector117
c0101b52 trap_in_kernel
c0102221 vector82
c0102827 vector222
c0101f97 vector8
c01024bb vector149
c01002b9 cputchar
c0105538 memset
c010289f vector232
c01022f9 vector106
c010280f vector220
c0102269 vector90
c0102563 vector163
c01028b7 vector234
c010216d vector62
c0102020 vector25
c0102707 vector198
c0102377 vector120
c0100326 getchar
c0103418 page_remove
c0102101 vector50
c0101fc8 vector15
c010585f printfmt
c01024d3 vector151
c010222a vector83
c0102260 vector89
c0102257 vector88
c0101f34 trap
c0102623 vector179
c0102071 vector34
c01164a0 __STABSTR_END__
c01020dd vector46
c01052c6 strcmp
c0102407 vector134
c0102833 vector223
c01027f7 vector218
c0100630 debuginfo_eip
c0101820 pic_init
c010284b vector225
c0102683 vector187
c01032a8 pmm_init
c010204d vector30
c01023b6 vector127
c011a94c ticks
c01026bf vector192
c0102587 vector166
c01021eb vector76
c01021e2 vector75
c01026e3 vector195
c01024c7 vector150
c0102149 vector58
c010295f vector248
c0102392 vector123
c010229f vector96
c0102056 vector31
c0102743 vector203
c0102ce5 alloc_pages
c0102443 vector139
c01024eb vector153
c010256f vector164
c0102380 vector121
c0101f7c vector5
c0102593 vector167
c0102503 vector155
c010296b vector249
c0106488 vpt
c0102977 vector250
c010239b vector124
c010231d vector110
c010274f vector204
c01029d6 __trapret
c0100262 vcprintf
c010242b vector137
c010047c __warn
c0102953 vector247
c0102005 vector22
c0102737 vector202
c01021c7 vector72
c010212e vector55
c01002d4 cputs
c0119000 bootstacktop
c01023ad vector126
c0102188 vector65
c010203b vector28
c01025ab vector169
c01028ab vector233
c01024a3 vector147
c0117000 bootstack
c01022e7 vector104
c011a95c free_area
c0102353 vector116
c0107000 __STAB_BEGIN__
c0102113 vector52
c0101fda vector17
c010265f vector184
c01051e5 strlen
c0102773 vector207
c01026a7 vector190
c01028f3 vector239
c010228d vector94
c0102284 vector93
c010268f vector188
c010536d strchr
c01020ef vector48
c01000b3 grade_backtrace1
c0102803 vector219
c01024af vector148
c010281b vector221
c010220f vector80
c01025c3 vector171
c01024f7 vector154
c0102083 vector36
c01028c3 vector235
c01022f0 vector105
c0100db3 mon_kerninfo
c011a958 pages
c0102497 vector146
c01026b3 vector191
c01022de vector103
c0100d55 mon_help
c0101fac vector11
c0103506 tlb_invalidate
c0101fc1 vector14
