00100000 .text
00105d00 .rodata
00107000 .stab
00113985 .stabstr
00117000 .data
00119a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00119018 __gdtdesc
00100019 relocated
00100028 spin
00119000 __gdt
00000000 init.c
0010011f lab1_print_cur_status
00119a40 round.1493
001001e0 lab1_switch_to_user
001001ea lab1_switch_to_kernel
001001f4 lab1_switch_test
00000000 stdio.c
0010023a cputch
00000000 readline.c
00119a60 buf
00000000 panic.c
00119e60 is_panic
00000000 kdebug.c
001004d5 stab_binsearch
00100a75 read_eip
00000000 kmonitor.c
00119020 commands
00100b73 parse
00100c2f runcmd
00000000 clock.c
00000000 console.c
00100e4f __intr_save
00100e79 __intr_restore
00100e8d delay
00119e80 crt_buf
00119e84 crt_pos
00119e86 addr_6845
00100eda cga_init
00119e88 serial_exists
00100fc7 serial_init
001010b7 lpt_putc_sub
00101138 lpt_putc
00101173 cga_putc
0010135e serial_putc_sub
001013bd serial_putc
00119ea0 cons
001013f8 cons_intr
00101449 serial_proc_data
00119060 shiftcode
00119160 togglecode
00119260 normalmap
00119360 shiftmap
00119460 ctlmap
00119560 charcode
001014ca kbd_proc_data
0011a0a8 shift.1587
0010165c kbd_intr
00101679 kbd_init
00000000 picirq.c
00119570 irq_mask
0011a0ac did_init
00101790 pic_setmask
00000000 intr.c
00000000 trap.c
00101987 print_ticks
0011a0c0 idt
00119580 idt_pd
00101b1d trapname
001063c0 excnames.1492
001195a0 IA32flags
00101e0d trap_dispatch
00000000 pmm.c
001029e1 page2ppn
001029fb page2pa
00102a0e pa2page
00102a55 page2kva
00102a9a pte2page
00102ad4 page_ref
00102ade page_ref_inc
00102af5 page_ref_dec
00102b0c __intr_save
00102b36 __intr_restore
0011a8e0 ts
00119a00 gdt
00119a30 gdt_pd
00102b4a lgdt
00102b92 gdt_init
00102c89 init_pmm_manager
00102cc2 init_memmap
00102d92 page_init
00103133 enable_paging
00103173 boot_map_segment
00103261 boot_alloc_page
0010355b check_alloc_page
00103582 check_pgdir
00103aec check_boot_pgdir
00103412 page_remove_pte
00103dee perm2str
0011a948 str.1761
00103e40 get_pgtable_items
00000000 default_pmm.c
0010404c page2ppn
00104066 page2pa
00104079 page_ref
00104083 set_page_ref
00104091 default_init
001040c4 default_init_memmap
0010420a default_alloc_pages
001043c0 default_free_pages
001047f4 default_nr_free_pages
00104802 basic_check
00104c7a default_check
00000000 string.c
00000000 printfmt.c
00106e68 error_string
001056d1 printnum
001057c1 getuint
00105814 getint
00105c34 sprintputch
00102917 vector242
0010236e vector119
00100936 print_kerninfo
0010224e vector87
00102245 vector86
00102983 vector251
00105245 strcpy
00102272 vector91
00102068 vector33
00102557 vector162
001027bb vector213
0010230b vector108
001020c2 vector43
00100000 kern_entry
00100dc9 mon_backtrace
0010257b vector165
0010266b vector185
0010234a vector115
00102389 vector122
0010344f page_insert
0010250f vector156
0010293b vector245
0010269b vector189
00101f8e vector7
00102164 vector61
00102017 vector24
00102326 vector111
0010271f vector200
0010219a vector67
00102437 vector138
001021d9 vector74
0010557b memmove
00102140 vector57
00105c6e snprintf
00101b6c print_trapframe
001027c7 vector214
00105887 vprintfmt
001022ba vector99
001033bb get_page
001029bf __alltraps
0010171a cons_getc
0010245b vector141
001004c7 is_kernel_panic
001025cf vector172
00100a8a print_stackframe
0010290b vector241
0010299b vector253
00101f6a vector3
00101f61 vector2
00102863 vector227
00102797 vector210
0010283f vector224
001020b0 vector41
0010028f cprintf
00101ffc vector21
0010260b vector177
00102365 vector118
001021b5 vector70
001021ac vector69
001028db vector237
0010217f vector64
00102032 vector27
001023ef vector132
00102677 vector186
001027eb vector217
00105622 memcpy
00101f58 vector1
00102617 vector178
00102095 vector38
001028e7 vector238
00100344 readline
001023fb vector133
001021d0 vector73
0010247f vector144
0010648c vpd
0010002a kern_init
001029a7 vector254
001022cc vector101
001027a3 vector211
001025e7 vector174
00102923 vector243
001023bf vector128
00102218 vector81
00102d27 free_pages
00101fba vector13
00105c9b vsnprintf
0010210a vector51
00101fd1 vector16
00119a36 edata
00101698 cons_init
0011a950 pmm_manager
001028ff vector240
00102125 vector54
00101fea vector19
00113984 __STAB_END__
0010227b vector92
0010292f vector244
00102b80 load_esp0
0010244f vector140
001020d4 vector45
00102206 vector79
0010287b vector229
00102527 vector158
001017ef pic_enable
0010209e vector39
0010259f vector168
0010207a vector35
00102338 vector113
00113985 __STABSTR_BEGIN__
001023a4 vector125
0010040a __panic
001027df vector216
00102176 vector63
00102029 vector26
001014a4 serial_intr
001026cb vector193
001026ef vector196
001000dc grade_backtrace0
0010278b vector209
00101f73 vector4
001025b7 vector170
0010241f vector136
00101fa5 vector10
00102767 vector206
001029b3 vector255
0010263b vector181
00102152 vector59
001000fa grade_backtrace
0010223c vector85
00102233 vector84
00102653 vector183
00102533 vector159
001027af vector212
001020e6 vector47
001053d7 strtol
0010286f vector228
001020b9 vector42
00102341 vector114
00105211 strnlen
001025f3 vector175
00102473 vector143
001023d7 vector130
00106de8 default_pmm_manager
00102947 vector246
00101f9e vector9
00102467 vector142
001022c3 vector100
0010272b vector201
001019a6 idt_init
001009d5 print_debuginfo
0010215b vector60
0010200e vector23
001028cf vector236
0011a8c0 npage
00102893 vector231
00102191 vector66
00102044 vector29
00103ef8 print_pgdir
00102413 vector135
00100ce3 kmonitor
001021f4 vector77
0010262f vector180
00100ddf clock_init
0010277f vector208
001022b1 vector98
001022a8 vector97
00102d60 nr_free_pages
001025ff vector176
001026d7 vector194
0010205f vector32
0011a954 boot_cr3
0011a968 end
00102713 vector199
001023e3 vector131
0010298f vector252
00101f4f vector0
001053a4 strfind
001016cd cons_putc
00105cf9 etext
0010248b vector145
00102302 vector107
0011a8c4 boot_pgdir
001020a7 vector40
0010196f intr_enable
001022d5 vector102
00102137 vector56
001021a3 vector68
00101f85 vector6
001023cb vector129
001026fb vector197
001024df vector152
00119600 __vectors
00102887 vector230
00105313 strncmp
001033b1 get_pte
0010208c vector37
0010275b vector205
0010254b vector161
00105288 strncpy
001021be vector71
0010253f vector160
001027d3 vector215
0010251b vector157
0010197b intr_disable
00101d49 print_regs
0010232f vector112
00100095 grade_backtrace2
00102647 vector182
00101fb3 vector12
00105675 memcmp
00102314 vector109
00101ff3 vector20
0010211c vector53
00101fe1 vector18
00102296 vector95
00102857 vector226
001020f8 vector49
001020cb vector44
001021fd vector78
001025db vector173
0010235c vector117
00101b52 trap_in_kernel
00102221 vector82
00102827 vector222
00101f97 vector8
001024bb vector149
001002b9 cputchar
00105538 memset
0010289f vector232
001022f9 vector106
0010280f vector220
00102269 vector90
00102563 vector163
001028b7 vector234
0010216d vector62
00102020 vector25
00102707 vector198
00102377 vector120
00100326 getchar
00103418 page_remove
00102101 vector50
00101fc8 vector15
0010585f printfmt
001024d3 vector151
0010222a vector83
00102260 vector89
00102257 vector88
00101f34 trap
00102623 vector179
00102071 vector34
001164a0 __STABSTR_END__
001020dd vector46
001052c6 strcmp
00102407 vector134
00102833 vector223
001027f7 vector218
00100630 debuginfo_eip
00101820 pic_init
0010284b vector225
00102683 vector187
001032a8 pmm_init
0010204d vector30
001023b6 vector127
0011a94c ticks
001026bf vector192
00102587 vector166
001021eb vector76
001021e2 vector75
001026e3 vector195
001024c7 vector150
00102149 vector58
0010295f vector248
00102392 vector123
0010229f vector96
00102056 vector31
00102743 vector203
00102ce5 alloc_pages
00102443 vector139
001024eb vector153
0010256f vector164
00102380 vector121
00101f7c vector5
00102593 vector167
00102503 vector155
0010296b vector249
00106488 vpt
00102977 vector250
0010239b vector124
0010231d vector110
0010274f vector204
001029d6 __trapret
00100262 vcprintf
0010242b vector137
0010047c __warn
00102953 vector247
00102005 vector22
00102737 vector202
001021c7 vector72
0010212e vector55
001002d4 cputs
00119000 bootstacktop
001023ad vector126
00102188 vector65
0010203b vector28
001025ab vector169
001028ab vector233
001024a3 vector147
00117000 bootstack
001022e7 vector104
0011a95c free_area
00102353 vector116
00107000 __STAB_BEGIN__
00102113 vector52
00101fda vector17
0010265f vector184
001051e5 strlen
00102773 vector207
001026a7 vector190
001028f3 vector239
0010228d vector94
00102284 vector93
0010268f vector188
0010536d strchr
001020ef vector48
001000b3 grade_backtrace1
00102803 vector219
001024af vector148
0010281b vector221
0010220f vector80
001025c3 vector171
001024f7 vector154
00102083 vector36
001028c3 vector235
001022f0 vector105
00100db3 mon_kerninfo
0011a958 pages
00102497 vector146
001026b3 vector191
001022de vector103
00100d55 mon_help
00101fac vector11
00103506 tlb_invalidate
00101fc1 vector14
